{
    "name": "redux-monster",
    "version": "0.3.1",
    "description": "A proposal for modularization ecosystem of redux component packages.",
    "author": "Hydrawisk793 <hyw793@gmail.com>",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "reudx"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hydrawisk793/redux-monster.git"
    },
    "bugs": {
        "url": "https://github.com/Hydrawisk793/redux-monster/issues"
    },
    "homepage": "https://github.com/Hydrawisk793/redux-monster#readme",
    "scripts": {
        "lint": "tsc --project tsconfig.dts.json && eslint src/**/*.js",
        "lint:fix": "npm run lint -- --fix",
        "build": "rm -rf dist && npm run lint && webpack --mode production --config webpack.config.js",
        "prepack": "npm install && npm run build"
    },
    "bundledDependencies": [],
    "dependencies": {
        "kaphein-js": "~0.14.3",
        "kaphein-js-event-emitter": "~0.1.2"
    },
    "peerDependencies": {
        "redux": ">=4.0.0"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^8.0.0",
        "eslint": "^7.22.0",
        "husky": "^2.7.0",
        "redux": "^4.0.5",
        "typescript": "^4.2.3",
        "webpack": "^5.26.3",
        "webpack-cli": "^4.5.0",
        "webpack-node-externals": "^2.5.2"
    }
}
